# This is a basic workflow to help you get started with Actions

name: hello-world
'on':  push
jobs:
  say_hallo:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Hello world!"
      - name: Say Goodbye
        run: echo "Goodbye!"
